<!doctype>
<html>
<head>
    <title>Darwin.js</title>
    <style>
    body {
        font-family: "Tahoma";
        font-size: 12px;
    }
    table.generations {
        border: 1px solid black;
    }
    table.generations {
        font-size: 10px;
    }
    table.generations th, table.generations td {
        padding: 0.7em;
    }
    table.generations th {
        <!-- border-bottom: 1px solid black; -->
    }
    table.generations tbody tr:hover {
        background-color: #ffffcc;
    }

    div.generationDetails {
        background-color: #00ff00;
        float: right;
        width: 400px;
        <!-- height: 400px; -->
    }
    </style>
</head>
<body>
    <!-- <canvas id="timeSeries" width="600" height="150"></canvas> -->
    <div class="generationDetails"></div>
    <table class="generations">
    </table>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
    <script src="darwin-ui.js"></script>
    <script src="darwin.js"></script>
</body>
</html>
